MONGODB_URI=mongodb+srv://juan:juan123@proyectoinelar.2eadspu.mongodb.net/
JWT_SECRET=ClaveSecreta
CLOUDINARY_URL=cloudinary://182382598677625:ZnA40-Bzcl4ZbQmUAUBHKvLFJW8@dztrbyrb8


CLOUDINARY_CLOUD_NAME=dztrbyrb8
CLOUDINARY_API_KEY=182382598677625
CLOUDINARY_API_SECRET=ZnA40-Bzcl4ZbQmUAUBHKvLFJW8


MERCADOPAGO_ACCESS_TOKEN=APP_USR-4052031476279541-061615-b619da07aaa484257152a2fe9b485ce3-1861901310